SUPABASE_URL="https://wsxnzuiinwzsmccsrovn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeG56dWlpbnd6c21jY3Nyb3ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUyNzMyNCwiZXhwIjoyMDY2MTAzMzI0fQ.4eQcHCMptP1YPl5OIGjte1mIDimrRZ-XR-w3Tc6b00s"
